<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       #container{
           width: 300px;
           height: 300px;
           border:1px solid black;
           position: relative;
       }
       
       .bgWall{
           width: 100%;
           height: 100%;
           background-image:url("bg1.jpg");
           background-size: 100% 100%;
       }
       
       .btn,#btn1{
           width:20px;
           height:20px;
           border-radius: 10px;
           border:1px solid black;
           position:absolute;
           bottom: 10px;
           left:30px;
           background-color: white;
       }

       
       #btn2{
           left:60px;
       }

       #btn3{

           left:90px;
       }

       #btn1:hover{
           background-color: transparent;
       }

       #btn2:hover{
           background-color: transparent;
       }

      

       #btn3:hover{
           background-color: transparent;
       }



       #btn1:hover~.bgWall{
            background-image:url("bg1.jpg");
       }

       #btn2:hover~.bgWall{
            background-image:url("bg2.jpg");
       }
       
       #btn3:hover~.bgWall{
            background-image:url("bg3.jpg");
       }

     

    </style>
</head>
<body>
  <div id="container">
    <div id="btn1" class="btn">

    </div>
   
    <div id="btn2" class="btn">

    </div>
   
    <div id="btn3" class="btn">

    </div>   
    <div class="bgWall">

    </div>

  </div>
    
   
</body>
</html>