<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .container{
            height: 5000px;
            width: 85%;
            margin: 0 auto;
        }
        .s1{
            height:800px;
            margin-bottom: 50px;
        }
        .div1{
            height: 90px;
            margin-top: 35px;
        }
        .s1 span{
            float: left;
            border: 2px solid black;
            margin-top: -2px;
        }
        .s1 ul{
            width: 55%;
            display: inline-block;
            margin-left: 300px;
        }
        .s1 li{
            display: inline-block;
            margin-right:2.5%;
            
        }
        .s1>.div1>img{
            height: 140px;
            position: absolute;
            right: 7.5%;
            top: -3%;  
        }
        .s1>img{
            width: 75%;
            margin-right: 5px;
        }
        .rightpic{
            height: 700px;
            width: 20%;
            display: inline-block;
            position: absolute;
            top: 16.5%;
        }
        .rightpic>div{
            height: 185px;
            width: 100%;
            margin-bottom: 20px;      
        }
        .rightpic>div>img{
            height: 165px;
            width: 100%;
        }
        .rightpic>section{
            height: 50px;
            width: 90%;
            text-align: center;
            margin: auto;
        }
        .rightpic>section>p{
            border: 2px solid rgb(238, 238, 238);
            height: 50px;
            line-height: 50px;
            color: rgb(200, 200, 200);
        }
        .s2{
            height: 1200px;
            margin-bottom: 50px;
        }
        .s2>img{
            height: 280px;
            width: 100%;
            margin-bottom: 18px;
        }
        .s2>div{
            height: 910px;
            width: 73%;
            margin:0  auto;
        }
        .s2>div>p{
            margin-bottom: 20px;
        }
        .s2>div>img{
            height: 540px;
            width: 100%;
        }
        .s3{
            height: 1000px;
            width: 73%;
            margin: 0 auto;
            background-color: rgb(251, 249, 250);
            position: relative;
        }
        .catwalk{
            height: 50px;
            width: 34%;
            position: absolute;
            top:30px;
            left: 33%;
          
        }
        .catwalk>img{
            height: 70px;
            width: 70px;
        }
        .catwalk>span{
            font-size: 25px;
            position: absolute;
            top: 20px;
            text-decoration: underline;
            border-bottom: 4px solid rgb(99, 97, 95);
        }
        .s3>img{
            height: 450px;
            width: 100%;
            margin-top:110px;
        }
        .s3>p{
            margin-top: 25px;
        }
        .read{
            height: 20px;
            width: 13%;
            padding: 20px;
            position: absolute;
            bottom: 20px;
            left: 40.5%;
            border: 2px solid rgb(238, 238, 238);
            color: rgb(197, 197, 197);
        }
        .read>img{
            height: 17px;
            width: 15px;
            vertical-align: bottom;
        }
        .s4{
            height: 730px;
            width: 73%;
            margin: 0 auto;
            position: relative;
        }
        .pictures{
            height: 460px;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <section class="s1">
            <div  class="div1">
                <span>Sidebar</span>
                <ul>
                    <li>HOME</li>
                    <li>FORMER EVENTS</li>
                    <li>PERFORMANCE</li>
                    <li>PROJECTS</li>
                    <li>CULTUER</li>
                </ul>
                <img src="img/logo_2018.jpg" alt="">
            </div>
            <img src="img/video.PNG" alt="">
            <div class="rightpic">
                <div>
                    <img src="img/s1-1.PNG" alt="">
                    <p>2017 TOKYO</p>
                </div>

                <div>
                    <img src="img/s1-2.PNG" alt="">
                    <p>2015 TOKYO</p>
                </div>

                <div>
                    <img src="img/s1-3.PNG" alt="">
                    <p>2016 TOKYO</p>
                </div>
                <section>
                    <p>change</p>
                </section>
            </div>
        </section>
        <section class="s2">
            <img src="img/event.PNG" alt="">
            <div>
                <p>Anirealage Spring 2018:Paris fashion week</p>
                <p>For his latest collection,designer Kunihiko Morinaga focused on the relationship among clothes, thehuman body. and physical power.</p>
                <p>physical power.
                    Perhaps one of the most ubiquitous driving forces in the world is power.
                    Though we cannat always see it, power, much like light and shadow, exists all around us ?manifestedthrough human exertion. the will of a nation, or the clothes we puf on our backs.</p>
                <p>As we go through our daily routines. we are constantly putting fension on the clothes we wear, Thistension then imbibes our clothes with a sort of physical power, which Morinaga has set out to visualizethrough light.<br>
                    Mechanochromic technology is used as a sensory fool in architectural structures to detect andvisualize crocks ?sites of stress or tension 2on a building through a phenomenon which furns thisfension into light.</p>
                
                <img src="img/map.png" alt="">
            </div>
        </section>
        <section class="s3">
            <div class="catwalk">
                <img src="img/logo1.PNG" alt="">
                <span>FASHION &nbsp;CATWALK</span>
            </div>
            <img src="img/people.png" alt="">
            <p>>&nbsp;&nbsp;For his latest collection, designer Kunihiko Morinaga focused on the relationship among clothes,the human body , and physical power.</p>
            <p>>&nbsp;&nbsp;For his latest collection, designer Kunihiko Morinaga focused on the relationship among clothes,the human body, and physical power.</p>
            <p>>&nbsp;&nbsp;For his latest collection, designer Kunihiko Morinaga focused on the relationship among clothes,fhe human body , and physical power.</p>
            <p>>&nbsp;&nbsp;For his latest collection, designer Kunihiko Morinaga focused on the relationship among clothes.fhe human body . and physical power.</p>
            <p>>&nbsp;&nbsp;For his latest collection, designer Kunihiko Morinaga focused on the relationship among clothes,fhe human body . and physical power.</p>
            <div class="read">
                <img src="img/square.png" alt="">
                <span>READ MORE</span>
            </div>
        </section>
        <section class="s4">
            <div class="catwalk">
                <img src="img/logo2.PNG" alt="">
                <span>POP-UP &nbsp;STORE</span>
            </div>
            <div class="pictures"> 
                <img src="img/s4-1.png" alt="">
                <img src="img/s4-2.png" alt="">
                <img src="img/s4-3.png" alt="">
            </div>
        </section>
    </div>
</body>
</html>