<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
    margin: 0px;
    padding: 0px;
    }
    #ing{
        width: 100%;
        height: 700px;
        border: solid;
        border-color: blue
    }
    #d1{
    position: absolute;
    top: 0%;
    right: 0%;
    border: solid;
    border-color:rgb(47, 255, 175);
    height:130px;
    width:100%;
    }
    #d2{
    position: absolute;
    top: 60%;
    left: 10%;
    border: solid;
    border-color:rgb(47, 255, 175);
    height:100px;
    width:600px;
    }
    #d2>.d3{
        position: absolute;
        top: 0%;
        left: 50%;

        height: 100px;
        border-left: 3px solid rgb(47, 255, 175);
}
    </style>
</head>
<body>
    <div id="ing">
        <div id="d1"></div>
        <div id="d2">
            <div class="d3"></div>
        </div>

    </div>
    
</body>
</html>