<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
    margin: 0px;
    padding: 0px;
    }
    #ing{
        width: 100%;
        height: 700px;
        border: solid;
        border-color: blue
    }
    #d1{
    position: absolute;
    left: 70%;
    border-left: 3px solid rgb(47, 255, 175);
    height:700px;
    }
    #d2{
    position: absolute;
    top: 20%;
    width: 100%;
    border-bottom: 3px solid rgb(47, 255, 175);
    }
    #d3{
    position: absolute;
    top: 50%;
    width: 100%;
    border-bottom: 3px solid rgb(47, 255, 175);
    }
    #d4{
    position: absolute;
    top: 7%;
    right: 1%;
    border: solid;
    border-color:rgb(255, 158, 47);
    height:50px;
    width:500px;
    }
    </style>
</head>
<body>
    <div id="ing">
        <div id="d1"></div>
        <div id="d2"></div>
        <div id="d3"></div>
        <div id="d4"></div>

    </div>
    
</body>
</html>