<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        #ing{
        width: 100%;
        height: 900px;
        border: solid;
        border-color: blue
        }
        #d1{
        position: absolute;
        top:30%;
        left: 32%;
        border: solid;
        border-color:rgb(47, 255, 92);
        height:50px;
        width:700px;
        }
        #d1>.d1{
        position: absolute;
        left: 77%;
        border-left: 3px solid rgb(50, 47, 255);
        height:50px;
    }
    #d2{
        position: absolute;
        top:10%;
        right: 10%;
        border: solid;
        border-color:rgb(47, 255, 92);
        height:20px;
        width:40px;
    }


    </style>
</head>
<body>
    <div id="ing">
        <div id="d1">
            <div class="d1"></div>
        </div>
        <div id="d2"></div>


    </div>
    
</body>
</html>