<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        #ing{
        width: 100%;
        height: 800px;
        border: solid;
        border-color: blue
        }
        #d1{
        position: absolute;
        top: 30%;
        width: 100%;
        border-bottom: 3px solid rgb(47, 255, 175);
        }
        #d2{
        position: absolute;
        top:24%;
        left: 33%;
        border: solid;
        border-color:rgb(61, 47, 255);
        height:100px;
        width:300px;
        }
        #d3{
        position: absolute;
        top:24%;
        left:50%;
        border: solid;
        border-color:rgb(61, 47, 255);
        height:100px;
        width:300px;
        }
        #d4{
        position: absolute;
        top: 80%;
        width: 100%;
        border-bottom: 3px solid rgb(231, 47, 255); 
        }
        #d5{
        position: absolute;
        top:70%;
        left: 20%;
        border: solid;
        border-color:rgb(47, 255, 109);
        height:40px;
        width:100px;
        }
        #d6{
        position: absolute;
        top:15%;
        right: 48%;
        border: solid;
        border-color:rgb(47, 255, 109);
        height:40px;
        width:100px;
        }




    </style>
</head>
<body>
    <div id="ing">
        <div id="d1"></div>
        <div id="d2"></div>
        <div id="d3"></div>
        <div id="d4"></div>
        <div id="d5"></div>
        <div id="d6"></div>
        <div id="d7"></div>
    </div>
    
</body>
</html>